eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1465281305331" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1459425329470" name\="java-1.8.0-openjdk-1.8.0.65-4.b17.fc23.x86_64" path\="/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.65-4.b17.fc23.x86_64"/>\n<vm id\="1465281305331" javadocURL\="https\://docs.oracle.com/javase/8/docs/api/" name\="java-1.8.0-openjdk-1.8.0.77-1.b03.fc23.x86_64" path\="/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.77-1.b03.fc23.x86_64"/>\n</vmType>\n</vmSettings>\n
