<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="false" key="isRegEx"/>
		<item value="System.out" key="selection"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="true" key="wrap"/>
		<item value="false" key="wholeword"/>
		<list key="findhistory">
			<item value="System.out"/>
			<item value="nachfolger"/>
			<item value="sollPos"/>
			<item value="weiche w0"/>
			<item value="weichew0"/>
			<item value="w0"/>
			<item value="weichew2"/>
			<item value="weichew1"/>
		</list>
		<list key="replacehistory">
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="327" key="DIALOG_WIDTH"/>
		<item value="1|Cantarell|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="441" key="DIALOG_HEIGHT"/>
		<item value="1215" key="DIALOG_X_ORIGIN"/>
		<item value="113" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
